record(longin, "$(P)EVG:status") {
    field(DESC, "EVG status register")
    field(DTYP, "FEED Register Read")
    field(INP, "@name=$(NAME) reg=EVG:status")
    field(SCAN, "2 second")
}
record(longin, "$(P)EVG:seqStatus") {
    field(DESC, "EVG sequencer status register")
    field(DTYP, "FEED Register Read")
    field(INP, "@name=$(NAME) reg=EVG:seqStatus")
    field(SCAN, "2 second")
}
record(longout, "$(P)EVG:SEQ:arm") {
    field(DESC, "Bitmap of sequencer(s) to arm")
    field(DTYP, "FEED Register Write")
    field(OUT,  "@name=$(NAME) reg=EVG:SEQ:arm")
    field(LOPR, "0")
    field(HOPR, "15")
    field(DRVL, "0")
    field(DRVH, "15")
}
record(longout, "$(P)EVG:SEQ:disarm") {
    field(DESC, "Bitmap of sequencer(s) to disarm")
    field(DTYP, "FEED Register Write")
    field(OUT,  "@name=$(NAME) reg=EVG:SEQ:disarm")
    field(LOPR, "0")
    field(HOPR, "15")
    field(DRVL, "0")
    field(DRVH, "15")
}
record(longout, "$(P)EVG:SEQ:swTrig") {
    field(DESC, "Bitmap of sequencer(s) to trigger")
    field(DTYP, "FEED Register Write")
    field(OUT,  "@name=$(NAME) reg=EVG:SEQ:swTrig")
    field(LOPR, "0")
    field(HOPR, "15")
    field(DRVL, "0")
    field(DRVH, "15")
}
record(longout, "$(P)EVG:hbDivisor") {
    field(DESC, "Heartbeat event divisor")
    field(DTYP, "FEED Register Write")
    field(OUT,  "@name=$(NAME) reg=EVG:hbDivisor")
}
record(longout, "$(P)EVG:SEQ:swEvent") {
    field(DESC, "Event to send")
    field(DTYP, "FEED Register Write")
    field(OUT,  "@name=$(NAME) reg=EVG:SEQ:swEvent")
    field(LOPR, "0")
    field(HOPR, "255")
    field(DRVL, "0")
    field(DRVH, "255")
}


