<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>EVR out $(P)</name>
  <width>385</width>
  <height>30</height>
  <widget type="textupdate" version="2.0.0">
    <name>Label_1</name>
    <pv_name>$(P)EVR:OUT:$(N):source.DESC</pv_name>
    <x>5</x>
    <y>5</y>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P)EVR:OUT:$(N):source</pv_name>
    <x>110</x>
    <y>5</y>
    <width>90</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)EVR:OUT:$(N):delay</pv_name>
    <x>205</x>
    <y>5</y>
    <width>90</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)EVR:OUT:$(N):width</pv_name>
    <x>300</x>
    <y>5</y>
    <width>90</width>
  </widget>
</display>
